# NearLab

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nft/maker/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/nft/maker/db/: ApplicationDatabase.kt
app/src/main/java/com/nft/maker/db/dao/: UserDao.kt
app/src/main/java/com/nft/maker/di/module/: ApplicationModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/nft/maker/extension/: Extension.kt
app/src/main/java/com/nft/maker/model/: Data.kt  MyNftModel.kt  NftDetail.kt
app/src/main/java/com/nft/maker/model/check_account_model/: CheckAccountModel.kt
app/src/main/java/com/nft/maker/model/claim_image_model/: ClaimImageModel.kt  Data.kt
app/src/main/java/com/nft/maker/model/mobile_contact_model/: MobileContactList.kt
app/src/main/java/com/nft/maker/model/network_model/: BaseResponse.kt
app/src/main/java/com/nft/maker/model/nft_detail/: NftDetail.kt
app/src/main/java/com/nft/maker/model/send_nft_api_model/: Data.kt  SendNftApiModel.kt
app/src/main/java/com/nft/maker/model/send_nft_mode_dashboard/: Data.kt  Receiver.kt  SendNftModel.kt  Sender.kt
app/src/main/java/com/nft/maker/model/send_user_model/: AddedContact.kt  Contacts.kt
app/src/main/java/com/nft/maker/model/sign_up_model/: Data.kt  SignUpModel.kt
app/src/main/java/com/nft/maker/model/upload_preview_nft_model/: Data.kt  PreviewNftModel.kt
app/src/main/java/com/nft/maker/model/user_detail_model/: Data.kt  UserDetailModel.kt
app/src/main/java/com/nft/maker/network/: ApiService.kt  ContactRepository.kt  Repository.kt
app/src/main/java/com/nft/maker/ui/claim_nft_acitivity/: ClaimActivtiyViewModel.kt  ClaimNftActivity.kt
app/src/main/java/com/nft/maker/ui/claim_nft_fragment/: ClaimNftFragment.kt  ClaimNftViewModel.kt
app/src/main/java/com/nft/maker/ui/create_near_fragment/: CreateNearFragment.kt  CreateNearViewModel.kt
app/src/main/java/com/nft/maker/ui/create_nft_fragment/: CreateNftFragment.kt
app/src/main/java/com/nft/maker/ui/dasboard_activity/: DashBoardActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/nft/maker/ui/enter_verification_code_fragment/: EnterVerificationCodeFragment.kt
app/src/main/java/com/nft/maker/ui/gift_and_nft_fragment/: GiftAndNftFragment.kt  GiftAndNftViewModel.kt  GiftAndSendAdapter.kt
app/src/main/java/com/nft/maker/utils/: AlertDialogs.kt  Constants.kt  FileUtils.java  LocationManager.kt  NetworkManager.kt  PreferenceHelper.kt  Resource.kt  Status.kt  UtilsFunction.kt  ValidationAlert.kt  isContactExists.kt
app/src/main/res/drawable/: _rectangle.xml  _rectangle_101.xml  _rectangle_102.xml  _rectangle_105.xml  _rectangle_106.xml  _rectangle_117.xml  _rectangle_121.xml  _rectangle_123.xml  _rectangle_128.xml  _rectangle_5.xml  _rectangle_6.xml  arrow_background.xml  button_blue_bg.xml  button_dark_bg.xml  button_light_bg.xml  card_background.xml  cursor_drawable.xml  edittext_bg.xml  edittext_light_bg.xml  ic_avatar.xml  ic_blue_tick.xml  ic_ellipse_grey.xml  ic_error_warning.xml  ic_import_con.xml  ic_search.xml  ic_tick_icon.xml  login_bacground.xml  search_background.xml
app/src/main/res/layout/: activity_claim_nft.xml  activity_dash_board.xml  activity_login_with_near.xml  activity_main.xml  authentication_dialog_layout.xml  contact_alphabet_view.xml  custom_alert_dialog_layout.xml  custom_layout_gift_and_nft.xml  custom_layout_my_nft_dashboard.xml  custom_layout_nft_sent_dasboard.xml  custom_layout_send_nft.xml  custom_progress_dialog_layout.xml  error_custom_view.xml  fragment_claim_nft.xml  fragment_creat_near.xml  fragment_create_nft.xml  fragment_enter_verification_code.xml  fragment_gift_and_nft.xml  fragment_home_dashboard.xml  fragment_import_near_account_toconnect.xml  fragment_layout_near_lab.xml  fragment_layout_sent_nft.xml  fragment_my_nft_dashboard.xml  fragment_on_boarding_email.xml  fragment_preview_nft.xml  fragment_recieved_nft_dasboard.xml  fragment_secure_your_account.xml  fragment_send_nft_dasboard.xml  fragment_send_user_nft.xml  sucess_nft_dialog_layout.xml
app/src/main/res/navigation/: contacts_nav_graph.xml  messenger_home_graph.xml  messenger_nav_graph.xml  text_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
