<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sent_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/_rectangle_123">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/layout_image"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:cardCornerRadius="6.0dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/text_column"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/_rectangle_122"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_column"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/layout_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Art Ó kaoghaire"
                android:textAlignment="textStart"
                android:textColor="#ff000000"
                android:textFontWeight="700"
                android:textSize="14.0sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Digital Art"
                android:textAlignment="textStart"
                android:textColor="#ff39c0ba"
                android:textFontWeight="500"
                android:textSize="12.0sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/color_icon"
            android:layout_width="30.0dp"
            android:layout_height="30.0dp"
            android:layout_marginTop="8.0dp"
            android:src="@drawable/preview_nft_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/description_text"
            app:layout_constraintTop_toBottomOf="@id/layout_image" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8.0dp"
            android:fontFamily="sans-serif"
            android:text="Sent to msCWBwRPj1doc1S...6ZBhG"
            android:textAlignment="textStart"
            android:textColor="#ff0072ce"
            android:textSize="12.0sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/color_icon"
            app:layout_constraintTop_toBottomOf="@id/layout_image"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:text="on 11:03:2019 12:45 PM"
            android:textAlignment="textStart"
            android:textColor="@color/gray"
            android:textSize="12.0sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/color_icon"
            app:layout_constraintTop_toBottomOf="@id/description_text"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>