<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_item_nft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/_rectangle_123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="50dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="74.0dp"
            android:layout_height="75.0dp"
            android:layout_marginStart="0.0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/_rectangle_122"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="97.0dp"
            android:layout_marginTop="8.0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.0dp"
                android:layout_marginTop="0.0dp"
                android:fontFamily="sans-serif"
                android:text="Art Ó kaoghaire"
                android:textAlignment="textStart"
                android:textColor="#ff000000"
                android:textSize="14.0sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1.0dp"

                android:layout_marginTop="22.0dp"
                android:fontFamily="sans-serif"
                android:text="Digital Art"
                android:textAlignment="textStart"
                android:textColor="#ff39c0ba"
                android:textSize="12.0sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1.0dp"

                android:layout_marginTop="47.0dp"
                android:fontFamily="sans-serif"
                android:text="11:03:2019 12:45 PM"
                android:textAlignment="textStart"
                android:textColor="#ff7f7f7f"
                android:textSize="12.0sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>