<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bacground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_activity.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/white_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="47.0dp"
            android:background="@drawable/card_background"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">


                <LinearLayout
                    android:id="@+id/logo_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/logo_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo_black" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lab_card"
                        android:layout_width="43.75dp"
                        android:layout_height="23.333251953125dp"
                        android:layout_marginLeft="5dp"
                        app:cardBackgroundColor="#ff39c0ba"
                        app:cardCornerRadius="4.0dp"
                        app:cardElevation="0dp"
                        app:layout_constraintLeft_toRightOf="@id/logo_image"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/lab_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:text="labs"
                            android:textColor="#ffffffff"
                            android:textSize="14.0sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#DEDEDE"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo_bar" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/_rectangle_106"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider">

                    <ImageView
                        android:id="@+id/arrows_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/arrows"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:fontFamily="sans-serif"
                        android:text="NEAR Labs\n
is requesting to\n
access your account."
                        android:textAlignment="center"
                        android:textColor="#ff000000"
                        android:textSize="22.0sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/arrows_icon"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dp"
                        android:fontFamily="sans-serif"
                        android:text="This does not allow the app to transfer\nany tokens."
                        android:textAlignment="center"
                        android:textColor="#ff7f7f7f"
                        android:textSize="14.0sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title_text"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/more_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dp"
                        android:fontFamily="sans-serif"
                        android:text="More Info"
                        android:textAlignment="center"
                        android:textColor="#ff39c0ba"
                        android:textSize="14.0sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/subtitle_text"
                        tools:ignore="HardcodedText" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dropdown_menu"
                        android:layout_width="match_parent"
                        android:layout_height="53.0dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/_rectangle_102"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/more_info">

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="sans-serif"
                            android:text="Johndoe.near
"
                            android:textAlignment="textStart"
                            android:textColor="#e8000000"
                            android:textSize="16.0sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/arrow_down"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="30dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dropdown_menu">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/deny_button"
                            android:layout_width="131.0dp"
                            android:layout_height="45.0dp"
                            app:cardBackgroundColor="#fff2f2f2"
                            app:cardCornerRadius="8.0dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/deny_btn_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:text="Deny"
                                android:textColor="#ff000000"
                                android:textSize="16.0sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/allow_button"
                            android:layout_width="131.0dp"
                            android:layout_height="45.0dp"
                            android:layout_marginLeft="20dp"
                            app:cardBackgroundColor="#ff0072CE"
                            app:cardCornerRadius="8.0dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/allow_btn_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:text="Allow"
                                android:textColor="#ffffff"
                                android:textSize="16.0sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>