<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground"
    tools:context=".ui.dasboard_activity.DashBoardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="38.0dp"
        android:background="@drawable/card_background"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/white_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/secure_your_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Secure your account"
                android:textColor="#ff000000"
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:layout_marginVertical="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="#DEDEDE"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secure_your_account" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:fillViewport="true"

    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/divider">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fields_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">


        <TextView
            android:id="@+id/step_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="STEP 2 OF 3"
            android:textAlignment="textStart"
            android:textColor="#ff7f7f7f"
            android:textSize="12.0sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="Select a method to secure and recover your account. This will be used to verify important activity, recover your account and access your account from other devices."
            android:textAlignment="textStart"
            android:textColor="#ff7f7f7f"
            android:textSize="14.0sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step_text"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/most_convenient_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_text">

            <TextView
                android:id="@+id/most_convenient_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:text="Most Convenient"
                android:textAlignment="textStart"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info_icon" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/email_box"
            android:layout_width="match_parent"
            android:layout_height="87.9310302734375dp"
            android:layout_marginTop="20.137939453125dp"
            android:background="@drawable/_rectangle_105"
            android:paddingHorizontal="15dp"
            android:paddingVertical="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/most_convenient_bar">


            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Email"
                android:textAlignment="textStart"
                android:textColor="#ff000000"
                android:textSize="14.0sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/email_description"
                android:layout_width="241.0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="Receive a verification code and account recovery link via email."
                android:textAlignment="textStart"
                android:textColor="#ff7f7f7f"
                android:textSize="12.0sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phone_box"
            android:layout_width="match_parent"
            android:layout_height="87.9310302734375dp"
            android:layout_marginTop="20.137939453125dp"
            android:background="@drawable/_rectangle_105"
            android:paddingHorizontal="15dp"
            android:paddingVertical="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_box">


            <TextView
                android:id="@+id/phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Phone"
                android:textAlignment="textStart"
                android:textColor="#ff000000"
                android:textSize="14.0sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/phone_description"
                android:layout_width="241.0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="Receive a verification code and account recovery link via Phone SMS."
                android:textAlignment="textStart"
                android:textColor="#ff7f7f7f"
                android:textSize="12.0sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_text"
                tools:ignore="HardcodedText" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/most_secure_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:gravity="center|start"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_box">

            <TextView
                android:id="@+id/most_secure_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:text="Most Secure (Recommended)"
                android:textAlignment="textStart"
                android:textColor="#ff000000"
                android:textSize="15.0sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info_icon" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pass_phase_box"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="87.9310302734375dp"
            android:layout_marginTop="20.137939453125dp"
            android:background="@drawable/_rectangle_102"
            android:paddingHorizontal="15dp"
            android:paddingVertical="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/most_secure_bar">


            <TextView
                android:id="@+id/secure_passphrase_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Secure Passphrase"
                android:textAlignment="textStart"
                android:textColor="#ff000000"
                android:textSize="14.0sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/secure_description"
                android:layout_width="241.0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="Generate and safely store a unique passphrase."
                android:textAlignment="textStart"
                android:textColor="#ff7f7f7f"
                android:textSize="12.0sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secure_passphrase_text"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phrase"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ledger_hardware_box"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="87.9310302734375dp"
            android:layout_marginTop="20.137939453125dp"
            android:background="@drawable/_rectangle_102"
            android:paddingHorizontal="15dp"
            android:paddingVertical="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pass_phase_box">


            <TextView
                android:id="@+id/ledger_hardware_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Ledger Hardware Wallet"
                android:textAlignment="textStart"
                android:textColor="#ff000000"
                android:textSize="14.0sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/ledger_description"
                android:layout_width="241.0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="Secure your account with a Ledger hardware device."
                android:textAlignment="textStart"
                android:textColor="#ff7f7f7f"
                android:textSize="12.0sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ledger_hardware_text"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leadger"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue_button"
            android:layout_width="match_parent"
            android:layout_height="50.0dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_light_bg"
            android:enabled="false"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#ff7f7f7f"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ledger_hardware_box"
            app:layout_constraintVertical_bias="0.293" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>